# distributed-payment-api

./: .gitignore  DistributedPaymentSystem.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml  dotnet.yml.txt
MVCProject1/MVCProject1/: Dockerfile  Global.asax.cs  MVCProject1.csproj  MVCProject1.sln  Program.cs  Startup.cs  Web.config  appsettings.json  docker-compose.yml
MVCProject1/MVCProject1/App_Start/: RouteConfig.cs
MVCProject1/MVCProject1/Controllers/: ApiController.cs
MVCProject1/MVCProject1/Middleware/: ApiKeyMiddleware.cs
MVCProject1/MVCProject1/Migrations/: 20211108222657_InitialMigration.Designer.cs  20211108222657_InitialMigration.cs  UserContextModelSnapshot.cs
MVCProject1/MVCProject1/Models/: UserContext.cs  UserInfo.cs
MVCProject1/MVCProject1/Properties/: AssemblyInfo.cs  launchSettings.json
MVCProject1/MVCProject1/UserData/: IUserInfo.cs  SqlUserData.cs
MVCProject1/MVCProject1/Utilities/: MyDateAttribute.cs
MVCProject1/PaymentProcessing.Tests/: ApiControllerTests.cs  PaymentProcessing.Tests.csproj
MVCProject1/ViewApi/: Program.cs  Startup.cs  ViewApi.csproj  appsettings.json
MVCProject1/ViewApi/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
MVCProject1/ViewApi/Data/: SeniorDbContext.cs  User.cs  tblUser.cs
MVCProject1/ViewApi/Helper/: Helper.cs
MVCProject1/ViewApi/Migrations/: 20211114231654_AddingIdentity.Designer.cs  20211114231654_AddingIdentity.cs  SeniorDbContextModelSnapshot.cs
MVCProject1/ViewApi/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfo.cs
MVCProject1/ViewApi/Properties/: launchSettings.json
MVCProject1/ViewApi/Utilities/: MyDateAttribute.cs
MVCProject1/ViewApi/Views/: _ViewImports.cshtml
MVCProject1/ViewApi/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  Payment.cshtml  PaymentDetails.cshtml
MVCProject1/ViewApi/Views/Login/: ConfirmCode.cshtml  Login.cshtml  Register.cshtml
MVCProject1/ViewApi/Views/Shared/: _Layout.cshtml
src/AIFinancialService/: AIFinancialService.csproj  AIFinancialService.http  Program.cs  appsettings.json
src/AIFinancialService/Controllers/: AgentController.cs
src/AIFinancialService/Models/: ChatRequest.cs  PolicyRecord.cs
src/AIFinancialService/Plugins/: BankKnowledge.cs  BankingInfo.cs
src/AIFinancialService/Services/: ChatHistoryService.cs  FinanceAgentSerivce.cs  FinanceAgentService.cs  IChatHistoryService.cs  IFinanceAgentService.cs  KnowledgeService.cs
src/Payment.ClientView/: Dockerfile  Payment.ClientView.csproj  Program.cs  appsettings.json
src/Payment.ClientView/Controllers/: HomeController.cs  LoginController.cs  TestController.cs
src/Payment.ClientView/Data/: SeniorDbContext.cs  User.cs
src/Payment.ClientView/Helper/: Helper.cs
src/Payment.ClientView/Migrations/: 20211114231654_AddingIdentity.Designer.cs  SeniorDbContextModelSnapshot.cs
src/Payment.ClientView/Models/: ErrorViewModel.cs  UserInfo.cs
src/Payment.ClientView/Utilities/: MyDateAttribute.cs
src/Payment.ClientView/Views/Home/: PaymentDetails.cshtml
src/PaymentGateway.API/: .dockerignore  Dockerfile  PaymentGateway.API.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/PaymentGateway.API/Controllers/: ApiController.cs
src/PaymentGateway.API/Middleware/: ApiKeyMiddleware.cs
src/PaymentGateway.API/Migrations/: 20211108222657_InitialMigration.Designer.cs  20211108222657_InitialMigration.cs  UserContextModelSnapshot.cs
src/PaymentGateway.API/Models/: UserContext.cs  UserInfo.cs
src/PaymentGateway.API/Properties/: AssemblyInfo.cs  launchSettings.json
src/PaymentGateway.API/UserData/: IUserInfo.cs  SqlUserData.cs
src/PaymentGateway.API/Utilities/: MyDateAttribute.cs
src/PaymentProcessing.Tests/: ApiControllerTests.cs  PaymentProcessing.Tests.csproj
src/SharedData/: SharedData.csproj
src/SharedData/Data/: SeniorDbContext.cs  User.cs
src/SharedData/Migrations/: 20260330034737_InitialCreate.Designer.cs  20260330034737_InitialCreate.cs  SeniorDbContextModelSnapshot.cs
src/SharedData/Models/: ChatMessageRecord.cs  ChatSession.cs  UserInfo.cs
src/SharedData/UserData/: IBankingReadService.cs  IUserInfo.cs  SqlUserData.cs
